DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="60.478" Width="364.155" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="Manual" Top="0" Left="0" Topmost="True">
    <Window.DataContext>
        <local:StatsView></local:StatsView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Lime" Offset="0"/>
                <GradientStop Color="Yellow" Offset="0.908"/>
            </LinearGradientBrush>
        </TextBlock.Foreground>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Specs}" FontWeight="Bold" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Cpu ,StringFormat={}{0}%}" FontWeight="Bold" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Ram ,StringFormat={}{0}%}" FontWeight="Bold" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
